<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: grey;
        }
        
        
        section{
            width: 1000px;
            margin:50px auto ;
        }

        .demo{
            color: white;
            text-align: center;
            padding-top: 150px;
            font-size: 30px;
        }
        .demo2{
            color: white;
            text-align: center;
        }

        .box1{
            width: 50%;
            height: 500px;
            vertical-align: text-bottom;
            background-color: blue;
            display: inline-block;
            vertical-align: top;


        }
        .box2{
            width: 50%;
            height: 500px;
            background-color: rgba(233, 240, 244, 1.0);
            display: inline-block;
            vertical-align: text-bottom;
            box-sizing: border-box;
            margin-left: -4;
        }

        
        .dot2{
            height: 90px;
            width: 80px;
            box-sizing: border-box;
            border: 15px solid transparent;
            background-color: white;
            margin-top: 40px;
            margin-left: 40px;
            border-radius: 5px;
            object-fit: cover;
        }
        .dot{
            width: 80px;
            height: 90px;
            background-color: white;
            object-fit: contain;
            margin-left: 40px;
            border-radius: 5px;
        }
        .dot1{
            width: 80px;
            height: 90px;
            background-color: white;
            object-fit: contain;
            margin-left: 40px;
            border-radius: 5px;

        }
        .d3{
            width: 80px;
            height: 90px;
            background-color: white;
            object-fit: contain;
            margin-left: 40px;
            border-radius: 5px;
            margin-top: 25px;
        }
        .d4{
            width: 80px;
            height: 90px;
            background-color: white;
            object-fit: contain;
            margin-left: 40px;
            border-radius: 5px;
        }
        .d5{
            width: 80px;
            height: 90px;
            background-color: white;
            object-fit: contain;
            margin-left: 40px;
            border-radius: 5px;

        }
        .d6{
            width: 80px;
            height: 90px;
            background-color: white;
            object-fit: contain;
            margin-left: 40px;
            border-radius: 5px;
            margin-top: 25px;

        }
        .d7{
            width: 80px;
            height: 90px;
            background-color: white;
            object-fit: contain;
            margin-left: 40px;
            border-radius: 5px;

        }
        .d8{
            width: 80px;
            height: 90px;
            background-color: white;
            object-fit: contain;
            margin-left: 40px;
            border-radius: 5px;

        }
        button{
            border: none;
            background-color: transparent;

        }
        .d9{
            position: fixed;
            margin-top: -72px;
            margin-left: 80px;
        
            
        

        }

        .d10{
            position: fixed;
            margin-left: 80px;
            margin-top: -35px;

        }
        .wrap{
            width: 150px;
            height: 50px;
            background-color: blue;
            position: fixed;
            transform: rotate(270deg);
            margin-left: 400px;
            margin-bottom: 100px;
        }

        .row{
            background-color: transparent;
            color: white;
            text-align: center;
        }
        .row2{
            width: 50px;
            height: 50px;
            border-radius: 50%;

        }
        .row3{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: white;
            object-fit: contain;
            border: 5px solid blue;
            position: fixed;
            margin-left: 370px;
            margin-top: 20px;
            box-shadow: 3px 4px 5px black;
        }
        .jr1{
            width: 150px;
            height: 80px;
            background-color: white;
            border-radius: 5px;
            position: sticky;
            margin-top: -40px;
            margin-left: 195px;
            text-align: center;
            line-height: 1.5;
            box-shadow: 3px 3px 4px black;
        }
        .jr2{
            background-color: transparent;
            
        }

        .h1{
            border-left: 20px solid white;
            border-right: 20px solid transparent;
            border-bottom: 20px solid transparent;
            width: 0px;
            transform: rotate(225deg);
            position: fixed;
            bottom: 0;
            right: 0;
            margin-right:412px;
            margin-bottom: 288px;
        
        }
        .rom{
            color: white;
            width: 20px;
            background-color: red;
            position: fixed;
            border-radius: 50%;
            margin-top: -90px;
            margin-left: -82px;
            transform: rotate(64deg);
        
        }
         








    </style>
</head>
<body>
    <section>
        <div class="box1">
            <h2 class="demo">Key Recruiters</h2>
              <p class="demo2">  Step into the spotlight of your dream career, as the best recruiters in the industry queue up to discover the hidden gems at DICE Academy.</p>
        </div>
        <div class="box2">
            <img class="dot2" src="lg4.jpg" alt="">
            <img class="dot" src="Radio_Mirchi.jpg" alt="">
            <img class="dot1" src="hesta.jpg" alt=""><br>
            <img class="d3" src="dentsu.jpg" alt="">
            <img class="d4" src="Snapdeal.jpg" alt="">
            <img class="d5" src="tcs.jpg" alt=""><br>
            <img class="d6" src="ibm.jpg" alt="">
            <img class="d7" src="kpmg.jpg" alt="">
            <img class="d8" src="vista.jpg" alt="">

            <button class="d9"><i class='bx bx-up-arrow-alt'></i></button>
            <button class="d10"><i class='bx bx-down-arrow-alt' ></i></button>
            
        <div class="wrap">
            <p class="row">ENQUIRE NOW</p>
        </div>
        <div class="row2">
            <img class="row3" src="jr.jpg" alt="">

        </div>
        <div class="jr1">
            <p class="jr2"> Hey! I am jerrys... Your Admission Assistant.</p>
            <span class="rom"><i class='bx bx-cross'></i></span>
        </div>
        <div class="h1"></div>


        </div>
    </section>
    
</body>
</html>